UPLOADTHING_SECRET=sk_live_7cee6bfb8f60510b7f939a276396daa20ce56e91c0bc1058c0745985016b7344
UPLOADTHING_APP_ID=5ndhazpbr0
DATABASE_URL="mongodb+srv://ganaa0110:Tozzy9933@project.5stxydr.mongodb.net/canvas"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWhhZGRvY2stNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FdNJr7TfeYZ2VCSyHpQWp6rR6lQOhY6NiLjtOuDfFX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/